# spring-data-jpa-metamodel-test

./: README.md  pom.xml
src/main/java/org/springframework/data/metamodel/: Container.java  ContainerRepository.java  DefaultContainer.java  DefaultContainerRepository.java
src/main/java/org/springframework/data/metamodel/types/: Amount.java  CalendarDate.java  DefaultAmount.java  DefaultCalendarDate.java  DefaultLogicalValue.java  DefaultNumber.java  DefaultPercentage.java  DefaultText.java  DefaultValue.java  LogicalValue.java  Number.java  Percentage.java  Text.java  Value.java
src/test/java/org/springframework/data/metamodel/: DataSourceConfigurationException.java  DataSourceConfigurer.java  MapTest.java  MapTestContextConfiguration.java
src/test/resources/: orm.xml
